<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELOS DE CAIXAS</title>
    <style>
        h1{/* BOX-LEVEL */
            background-color: lightgray;
          
            /* BOX SIZE */
            height: 300px;
            width: 300px;
          
            border: 10px solid darkslategray;
            
            padding: 10px 10px 10px 10px;

            margin: 10px auto 10px auto;

          /* margin: auto; Alinhar ao meio da página*/
           
            outline: 5px dashed salmon;
            
        }
        
        a{/* IN-LINE LEVEL */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box Level, mas os <a href="#">links são exemplo de in-line level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>