<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'kaushan script';
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni consequatur dolores fugit sequi, in numquam sunt, ipsum nesciunt eligendi earum corrupti. Odio aut eos praesentium iusto omnis facere tempora aspernatur!</p>

    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ab harum quibusdam exercitationem. Eligendi sit facere officiis nostrum ipsam fugiat voluptas ipsa neque quis velit commodi ut rerum, fugit voluptatibus.</p>
</body>
</html>